.brands {
  padding-bottom: 50px;

  @media screen and (max-width: 768px) {
    padding-bottom: 30px;
  }


  //.brands__inner
  &__inner {
  }

  //.brands__title
  &__title {
    margin-bottom: 30px;
  }

  //.brands__grid
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(266px, 1fr));
    align-items: center;
    gap: 40px;
  }

  //.brands__item
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  //.brands__company
  &__company {
    max-height: 159px;

    img {
      width: 160px;
      height: auto;
      object-fit: cover;
    }
  }

  //.brands__image
  &__image {

    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      transition: $animation-speed;

      @media (hover: hover) {
        &:hover {
          opacity: .8;
        }
      }
    }
  }

  //.brands__title-card
  &__title-card {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    transition: $animation-speed;

    @media(hover: hover) {
      &:hover {
        color: $accent;
      }
    }
  }

  //.brands__descr
  &__descr {
    text-align: center;

  }

  //.brands__text
  &__text {
    margin-top: 70px;
  }

}