.stock {
  padding: 50px 0px;


  //.stock__title
  &__title {
  }

  //.stock__grid
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 50px;
  }

  //.stock__card
  &__card {
  }

  //.stock__image
  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  //.stock__name
  &__name {
    display: block;
    margin-top: 15px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    text-decoration-line: underline;
  }

  //.stock__link-wrp
  &__link-wrp {
    display: flex;
    justify-content: center;
    margin-top: 22px;
  }

  //.stock__link
  &__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    color: #000000;
  }

}